[buildout]
develop = .
parts = 
    bpmailer 
find-links = 
    http://bitbucket.org/aodag/gp.recipe.pip/downloads
setup_opts = 

[bpmailer]
recipe = gp.recipe.pip==0.5.1-aodag1
install =
    Django>=1.1.1
#    jogging==0.2.2
eggs =
    bpmailer
interpreter = python
