[buildout]
develop = .
parts = 
    bpmailer 
find-links = 
    http://bitbucket.org/aodag/gp.recipe.pip/downloads
newest=false
versions=versions

[versions]
zc.buildout=1.5.0b2
zc.recipe.egg=1.2.3b2
gp.recipe.pip=0.5.1-aodag1

[bpmailer]
recipe = gp.recipe.pip==0.5.1-aodag1
install =
    Django>=1.1.1
#    jogging==0.2.2
eggs =
    bpmailer
interpreter = python
